@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
  background-color: @app-background-color;
}

atom-notifications {

	atom-notification.error {

		&.icon::before {
			background: @text-color-error;
		}

		.detail {
			background: darken(white, 8%);

			.detail-content {
				color: darken(white, 55%);
			}
		}

		.content {
			background-color: darken(white, 12%);

			.message p {
				color: black;
				font-size: 13px;
				font-weight: 600;
				text-shadow: none;
			}

			.message code {
				padding: 3px 6px;
				color: darken(@text-color-error, 15%);
				background: lighten(@text-color-error, 20%);
				text-shadow: none;
				border-radius: @button-radius;
			}
		}
	}
}

background-tips > ul.background-message {
	color: @text-color-subtle;
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 5px;
    box-shadow: 0 0 1px black inset;
  }
}

atom-text-editor::shadow atom-text-editor-minimap::shadow {

	.minimap-visible-area {

		&::after {
			opacity: 0.3;
			background: lighten(@background-color-selected, 10%);
		}
	}
}

.gutter-container {
	z-index: 5;
}
