@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: transparent;
  background-image: -webkit-linear-gradient(@color, darken(@color, 5%));

  &:focus {
    color: @text-color;
  }
  &:hover {
    color: @text-color-highlight;
    // background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    // background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
    &:hover {
      // background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  color: @text-color-subtle;
  background: darken(@app-background-color, 2%);
  background-image: none;
  font-weight: 500;
  border-radius: @button-radius;
  border: none;

  // Get rid of ugly blue border.
  &:hover, &:active, &:focus {
    background-image: none;
    box-shadow: none;
    outline: 0;
  }

  &:active, &:focus {
    color: @text-color-subtle;
    background: darken(@app-background-color, 2%);
  }

  &:hover {
    color: @text-color;
    background: darken(@background-color-selected, 3%);

    &:active, &:focus {
      color: @text-color;
      background: @background-color-selected;
    }

    &:focus:not(:active) {
      color: @text-color;
      background: darken(@background-color-selected, 3%);
    }
  }
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
