@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: @text-color-highlight;
  background-color: @input-background-color;
  box-shadow: none;
  border: none;
  border-radius: 5px;
  padding: 6px 10px;
  max-height: none;

  .cursor {
    border-width: 1.5px;
    border-color: darken(@text-color, 20%);
  }

  .selection .region {
    color: @text-color-subtle;
    background-color: transparent;
    border-radius: 3px;
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  background-color: darken(@background-color-selected, 2%);

  .selection .region {
    background-color: @app-background-color
  }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor::shadow {

  .cursor {
    border-width: 1.5px;
    border-color: darken(@text-color, 20%);
  }

  .gutter.drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }
}
