@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-bar-padding: 5px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;
@tab-max-width: 160px;

.tab-bar {
  z-index: 10;
  height: @tab-height + (@tab-bar-padding * 2);
  background: @tab-bar-background-color;
  padding: 5px;
  margin-top: 5px;
  overflow-x: auto;
  overflow-y: hidden;

  // Show the tabs on hover.
  &:hover .tab {
    opacity: 1;
  }

  // Hide the scrollbar.
  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0;
    right: 0;
    border: none;
    pointer-events: none;
    background-color: @app-background-color;
  }

  .placeholder {
    height: @tab-height + @tab-bar-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-bar-padding + @tab-bottom-border-height - 2px;
    }
  }
}

.tab-bar .tab {
  opacity: 0.6;
  position: relative;
  top: 0px;
  height: @tab-height;
  line-height: @tab-height;
  padding: 0 8px;
  margin: 0 10px 0 5px;
  font-weight: 500;
  max-width: 200px;
  color: @text-color;

  border: none;
  border-radius: 4px;
  background-image: none;
  box-shadow: none;

  transition: color .1s ease-in;

  &:before, &:after {
    border-radius: 0px;
    background-image: none;
    box-shadow: none;
    height: @tab-height;
    width: 0;
  }

  .title {
    opacity: 0.4;
    color: inherit;
    position: relative;
    z-index: 1;
    margin: -3px 7px 0 0;
    padding-top: 3px;
    font-size: 12px;
  }

  .close-icon {
    color: inherit;
    opacity: 0;
    right: 0px;
    z-index: 3;
    text-align: right;
    line-height: @tab-height;
    margin: -1px 0 0 0;

    &:hover {
      cursor: pointer;
    }
  }

  // Show the close icon on hover.
  &:hover {
    .title, .close-icon {
      opacity: 1;
    }
  }
}

// A tab that is modified.
.tab-bar .tab.modified {
  color: @text-color-modified;
  font-weight: 500;

  .title, .close-icon {
    color: inherit;
  }

  &:hover {
    .close-icon {
      color: inherit;
    }
  }
}

// A tab that is only selected.
.tab-bar .tab.active {
  opacity: 1;
  z-index: 1;
  color: @text-color;
  background-color: @background-color-selected;
  background-image: none;
  margin: 0 0 0 5px;

  .close-icon {
    opacity: 0.15;
    color: @text-color;
    margin: -1px 10px 0 0;
  }

  .title {
    opacity: 1; // When active, always show title at 100%.
    color: @text-color;
    margin-right: 7px;
    padding-top: 3px;
  }

  &:hover {
    .title {
      color: inherit;
    }
    .close-icon {
      opacity: 1;
      color: inherit;
    }
  }

  // A tab that is both modified and active.
  &.modified {
    color: @text-color-modified;
    background-color: @background-color-modified;

    .title, .close-icon {
      color: inherit;
    }

    .close-icon {
      opacity: 1;
      border-color: @text-color-modified;
      margin-top: -2px;
      margin-right: 9px;
      right: 0px;
    }

    &:hover .close-icon {
      top: 1px;
      right: 0px;
      margin-top: -1px;
      margin-right: 10px;
    }
  }
}
