// Colors
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@app-background-color: #1C1912; // #191813;

@font-size: 12px;
@input-font-size: 14px;

@text-color: #F2C830;
@text-color-subtle: darken(desaturate(@text-color, 25%), 25%);
@text-color-highlight: darken(@text-color, 10%);
@text-color-selected: lighten(@text-color, 15%);

@text-color-info: #F2C830;
@text-color-success: #58DBD5;
@text-color-warning: #F2CB3C;
@text-color-error: #F23C3C;

@text-color-ignored: #fff;
@text-color-added: @text-color-success;
@text-color-modified: #66A4FF;
@text-color-renamed: @text-color-modified;
@text-color-removed: @text-color-error;

@background-color-selected: #473917; // #372C12;
@background-color-info: #595928;
@background-color-success: #204F4D;
@background-color-warning: #594E28;
@background-color-error: #592424;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-added: @background-color-success;
@background-color-modified: #243A59;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @app-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: darken(@app-background-color, 2%);

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @app-background-color;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @app-background-color;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @app-background-color;
@overlay-border-color: @background-color-highlight;

// @button-background-color: #2E2A22;
// @button-background-color-hover: lighten(@button-background-color, 5%);
// @button-background-color-selected: #5c6064;
// @button-border-color: @base-border-color;
@button-radius: 4px;

@tab-height: 26px;
@tab-bar-padding: 10px 5px;
@tab-bar-height: @tab-height + 20px;
@tab-bar-background-color: @app-background-color;
@tab-bar-border-color: #fff; // darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #fff; // 484848;

@tree-view-background-color: @app-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


// Other

@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
